# EventProject

./: .gitattributes  .gitignore  Add.sql  SQLQuery1.sql
Events/: .env  .env.txt  Events.sln  package-lock.json  package.json  server.js
Events/Events/: Events.csproj  Program.cs  appsettings.json
Events/Events.Core/: Events.Core.csproj
Events/Events.Core/Abstractions/: ICategoryRepository.cs  IEventRepository.cs  IUnitOfWork.cs
Events/Events.Core/Models/: Category.cs  City.cs  ErrorViewModel.cs  Event.cs  Loggin.cs  Member.cs  Member_event.cs  Place.cs  RefreshToken.cs
Events/Events.Core/UseCases/: EventUseCase.cs
Events/Events.DataAccess/: ApplicationDbContext.cs  Events.DataAccess.csproj  UnitOfWork.cs
Events/Events.DataAccess/Configurations/: CategoryConfiguration.cs
Events/Events.DataAccess/Entites/: CategoryEntity.cs
Events/Events.DataAccess/Repositories/: CategoryRepository.cs  EventRepository.cs
Events/Events/Controllers/: AuthController.cs  EventsController.cs  HomeController.cs
Events/Events/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Events/Events/Properties/: launchSettings.json
Events/Events/Views/: _ViewImports.cshtml
Events/Events/Views/Home/: Index.cshtml
Events/Events/Views/Shared/: _Layout.cshtml
Events/EventsService/: Events.Application.csproj
Events/EventsService/DTOs/: CreateCategoryDto.cs  EventDto.cs  PaginatedResult.cs
Events/EventsService/Mappings/: MappingProfile.cs
Events/EventsService/Services/: AuthService.cs  CategoryService.cs  EventService.cs  JwtService.cs  TokenService.cs
Events/EventsService/Validators/: CategoryValidator.cs
Events/Tests/: CategoryValidatorTests.cs  DatabaseTests.cs  MappingProfileTests.cs  SwaggerTests.cs  Tests.csproj  Tests.csproj.Backup.tmp
event-frontend/: appsettings.json  package-lock.json  package.json
event-frontend/public/: index.html
event-frontend/src/: App.js  index.js
event-frontend/src/components/Auth/: LoginForm.js
event-frontend/src/components/Events/: EventsList.js
event-frontend/src/context/: AuthContext.js  EventRegistrationController.js  ProtectedRoute.js
event-frontend/src/pages/: AddPage.css  AddPage.js  AdminPage.js  EditPage.css  EditPage.js  EventDetailPage.css  EventDetailPage.js  EventsPage.css  EventsPage.js  LoginPage.js  ProfilePage.css  ProfilePage.js  RegisterPage.js
event-frontend/src/services/: EventService.js  api.js  apiService.js  authService.js  eventsService.js  profileService.js
event-frontend/src/styles/: LoginPage.css  main.css
